<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.1.0-SNAPSHOT http://maven.apache.org/xsd/maven-4.1.0-SNAPSHOT.xsd" xmlns="http://maven.apache.org/POM/4.1.0-SNAPSHOT"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wellcare</groupId>
  <artifactId>emerald-bdp</artifactId>
  <version>9.0.0</version>
  <packaging>kjar</packaging>
  <name>emerald-bdp</name>
  <properties>
        <version.org.kie>7.33.0.Final-redhat-00002</version.org.kie>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <checkstyle.version>8.16</checkstyle.version>
        <checkstyle.maven.plugin.version>3.0.0</checkstyle.maven.plugin.version>
        <checkstyle.sevntu.plugin.version>1.32.0</checkstyle.sevntu.plugin.version>
        <pmd.maven.plugin.version>3.11.0</pmd.maven.plugin.version>
        <pmd.version>6.11.0</pmd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>wgcclouddev_emerald-bdp</sonar.projectKey>
        <sonar.organization>wcgclouddev</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>42ad09acd29bb014ca195992d42c84262eade3d2</sonar.login>
    </properties>

  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
            <version>1.4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
            <version>${version.org.kie}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
            <version>${version.org.kie}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
            <version>${version.org.kie}</version>            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${version.org.kie}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${version.org.kie}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
        
<!--        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8.redhat-00004</version>
      <scope>provided</scope>
    </dependency> -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/dto/mapper/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
                <version>${version.org.kie}</version>
        <extensions>true</extensions>
      </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <from>
                        <auth>
                            <username>${env.internalRepoUsername}</username>
                            <password>${env.internalRepoPassword}</password>
                        </auth>
                        <image>${env.dockerRepo}/nextgen/kie-server-base:0.3.0-1</image>
                    </from>
                    <to>
                        <auth>
                            <username>${env.internalRepoUsername}</username>
                            <password>${env.internalRepoPassword}</password>
                        </auth>
                        <image>${env.dockerRepo}/nextgen/${project.artifactId}</image>
                        <tags>latest,${project.version}</tags>
                    </to>
                    <container>
                        <entrypoint>INHERIT</entrypoint>
                    </container>
                </configuration>
            </plugin>
    </plugins>
  </build>

    <repositories>
        <!-- Bootstrap repository to locate the parent pom when the parent pom
          has not been build locally. -->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
